
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>封神榜</title>
	<style>
	body {
	            font-family: Arial, sans-serif;
	            margin: 0;
	            padding: 0;
	            background: url('img/1.jpg') no-repeat center center fixed; 
	            -webkit-background-size: cover;
	            -moz-background-size: cover;
	            -o-background-size: cover;
	            background-size: cover;
	            position: relative;
	        }
			.lj
			{
				color: black;
				text-decoration: none;
				font-size: 1.1rem;
				background-color:blue;
			}
			table,tr,td
			{
				margin-left: auto;
				margin-right: auto;
				font-size: 15px;
				border:1px solid #000;
				background-color:Skyblue;
			}
			.ziti
			{
				
				font-size: 5rem;
				font-weight:Normal;
				font-family:'monospace';
			}
			.container{
				position:relative;
				min-height:100%;
			}
			.footer{
				Position:absolute;
				Bottom:0;
				Width:100%;
			}
			header {
			    background: #333;
			    color: white;
			    padding: 10px 0;
			    text-align: center;
			}
		</style>
</head>
<body>
	
    <header>

        <h1>封神榜</h1>
    </header>
	<table class="table">
		<tr>
			<td>玩家名称</td>
			<td>封禁原因</td>
			<td>总时长</td>
		</tr>
		<tr>
			<td>月下梧桐</td>
			<td>扰乱秩序</td>
			<td>100day</td>
		</tr>
		
	</table>
	

<center><a class="lj"href="index.html">首页</a></center>

</body>
</html>